|Reign|Emperor|Years
0|379 - 395 | Theodosius I (the Great)|16
1|395 - 408 | Arcadius |13
2|408 - 450 | Theodosius II|42
3|450 - 457 | Marcian|7
4|457 - 474 | Leo I (the Great)|17
5|474 | Leo II|1
6|474 - 475, 476 - 491 |  Zeno|16
7|475 - 476 | Basiliscus (Rival to Zeno)|1
8|491 - 518 | Anastasius I|27
9|518 - 527 | Justin I|9
10|527 - 565 | Justinian I (the Great)|38
11|565 - 578 | Justin II Flavius Justinus|13
12|578 - 582 | Tiberius Constantinus|4
13|582 - 602 | Maurice (Mauritius)|20
14|590 - 602 | Theodosius (Son of Maurice, co-emperor 590 - 602)|12
15|602 - 610 | Phocas|8
16|610 - 641 |  Heraclius I|31
17|641 | Constantine III Heraclius|1
18|641 | Heracleonas (Heraclius II)|1
19|641- 668  |  Constans II Pogonatus (bearded)|27
20|668 - 685 |  Constantine IV |17
21|685 - 695, 705 - 711 | Justinian II Rhinotmetus (slitnosed)|16
22|695 - 698 |  Leontius|3
23|698 - 705 | Tiberius III Apsimar|7
24|711 - 713 | Philippicus Bardanes|2
25|713 - 715 | Anastasius II|2
26|715 - 717 | Theodosius III|2
27|717 - 741 | Leo III (the Isaurian)|24
28|741 - 775 | Constantine V Copronymus (dung-named)|34
29|741 - 743 | Artabasdus |2
30|775 - 780 | Leo IV (the Khazar)|5
31|780 - 797 | Constantine VI (the blinded)|17
32|797 - 802 | Irene |5
33|802 - 811 | Nicephorus I |9
34|811  | Stauracius|1
35|811 - 813 | Michael I Rhangabé|2
36|813 - 820 | Leo V (the Armenian)|7
37|820 - 829 | Michael II the Amorian|9
38|829 - 842 | Theophilus I|13
39|842 - 855 | Theodora|13
40|842 - 867 | Michael III (the drunkard)|25
41|867 - 886 | Basil I (the Macedonian)|19
42|886 - 912 | Leo VI (the Wise)|26
43|912 - 913 | Alexander III|1
44|913 - 959 | Constantine VII Porphyrogenetus (purple-born)|46
45|920 - 944 | Romanus I Lecapenus|24
46|959 - 963 |  Romanus II|4
47|963 - 969 | Nicephorus II Phocas|6
48|969 - 976 | John I Tzimisces|7
49|976 - 1025 | Basil II Bulgaroctonus (Bulgar-Slayer)|49
50|1025 - 1028 | Constantine VIII|3
51|1028 - 1034 | Romanus III Argyropolus|6
52|1028 - 1050 | Zoe I|22
53|1034 - 1041 | Michael IV (the Paphlagonian)|7
54|1041 - 1042 | Michael V Calaphates|1
55|1042 | Theodora|1
56|1042 - 1055 | Constantine IX Monomachus|13
57|1055 - 1056 | Theodora|1
58|1056 - 1057 | Michael VI Stratioticus (the bellicose)|1
59|1057 - 1059 | Isaac I Comnenus|2
60|1059 - 1067 | Constantine X Ducas|8
61|1067 - 1078 | Michael VII Parapinakes|11
62|1068 - 1071 |Romanus IV Diogenes|3
63|1078 - 1081 | Nicephorus III Botaniates (Nicephorus Bryennius) (Nicephorus Basilacius) (Nicephorus Melissenus)|3
64|1081 - 1118 | Alexius I Comnenus|37
65|1118 - 1143 | John II Comnenus (the beautiful)|25
66|1143 - 1180 | Manuel I Comnenus (the Great)|37
67|1180 - 1183 | Alexius II Comnenus|3
68|1183 - 1185 | Andronicus I Comnenus|2
69|1184 - 1195 | Isaac Comnenus|11
70|1185 - 1195, 1203 - 1204 | Isaac II Angelus|11
71|1195 - 1204 | Alexius III Angelus|9
72|1203 - 1204 | Alexius IV Angelus|1
73|1204 | Alexius V Ducas Murtzuphlus (bushy-eyebrowed)|1
74|1205 - 1222 | Theodore I Lascaris|17
75|1222 - 1254 | John III Ducas Vatatzes |32
76|1254 - 1258 | Theodore II Lascaris|4
77|1258 - 1261 | John IV Lascaris|3
78|1259 - 1282 | Michael VIII Palaeologus|23
79|1282 - 1328 | Andronicus II Palaeologus|46
80|1328 - 1341 | Andronicus III Palaeologus|13
81|1341 - 1376, 1379 - 1390, 1391 | John V Palaeologus|47
82|1347 - 1354 | John VI Cantacuzenus|7
83|1376 - 1379 | Andronicus IV Palaeologus|3
84|1390, 1399 - 1402 | John VII Palaeologus|4
85|1391 - 1425 | Manuel II Palaeologus|34
86|1425 - 1448 | John VIII Palaeologus|23
87|1448 - 1453 | Constantine XI Palaeologus Dragatses|5
